.sections {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-content: space-between;
}

.sections > div {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.sectionTitleLeft {
    text-align: left;
}

.sectionTitleCenter {
    text-align: center;
    margin-bottom: 10px;
}



.sections > div img {
    width: 100%; /* max width of parent div */
    aspect-ratio: 20 / 9;
    object-fit: cover; /* crop image to fit */
    border-radius: 25px;
}

.sections > div a {
    margin-top: 10px;
    margin-bottom: 10px;

}

.buttonBox {
    display: flex;
    margin-top: auto;
}

.buttonBox > a {
    margin: auto;
}


.subPageSection {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
}

.subPageSection > div {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.subPageSection > div img {
    max-height: 15em;
    width: 100%; /* max width of parent div */
    object-fit: cover; /* crop image to fit */
    border-radius: 25px;
}

.subPageSection > div h1 {
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
    .subPageSection {
        grid-template-columns: 1fr;
    }
    .subPageSection > div img {
        max-height: 25em;
    }
}

.subPageSection > div a {
    margin-bottom: 10px;

}