.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    height: 80vh;
}

.container > div {
    text-align: left;
    padding: 0.5rem 0 0 0;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
}

.personalText > .button {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    width: 100px;
    grid-gap: 20px;
    padding: 22px 0 0 0;
}

.container > div img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 0 0 auto;
    display: block;
    width: 80%;
    border-radius: 1000px;
}

/* Social media grid box */
.container > .socialMediaFooter {
    grid-column: span 2;
    flex-direction: inherit;
    margin-bottom: 5vh;
    height: 10vh;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: auto;
    }

    .container > div {
        height: 100%;
    }

    .container > div img {
        max-width: 50%;
        margin: 0 auto;
    }

    .container > .socialMediaFooter {
        grid-column: span 1;
    }

}



.container > .personalText {
    text-align: left;
}

.personalText > h1 {
    margin-bottom: 10px;
}
.personalText > h2 {
    margin-bottom: 20px;
    font-size: 85%;
}

.personalText > a {
    margin-bottom: 10px;
    color: var(--secondaryText);
}


