<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found!</title>
</head>
<style>
body{
    height:100vh;
    margin:0; 
    display: flex;
    flex-direction: column;
    background-color: #000000;
}
/* dark mode body background */
.body {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 27pt;
    padding-top: 35vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media screen and (max-width: 950px) {
  .text {
    font-size: 15pt;
  }
}
p {
    font-size: 150%;
    font-weight: bolder;
    margin: 0 0;
}

h1{
    font-size: 120%;
}

a:link{
    color: rgb(0, 158, 221);
    text-decoration: none;
}

a:visited {
    color: rgb(0, 158, 221);
    text-decoration: none;
}

a:hover {
    color:rgb(0, 101, 141);
    text-decoration: underline;
}



.imageblack {
    background-image: url(/img/404/lighttheme-bg.png);
    background-position: center;
    background-size: 100%;
    width: 100%;
    }

@media screen and (max-width: 950px) {
    .imageblack{
    background-size: 80vh;
    background-repeat: no-repeat;
    }
}
</style>
<body class="dark-theme || light-theme">
    <div class="imageblack">
        <div class="body">
                <img width=100% src=https://http.cat/404.png</img>
        </div>
    </div>
</body>
</html>
